{
  "idf.currentSetup": "C:/Espressif/frameworks/esp-idf-v5.5.4/",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "idf.flashType": "JTAG",
  "idf.portWin": "COM8",
  "clangd.path": "C:\\Espressif\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=d:\\esp\\components\\chenyong\\tft_ili9341\\examples\\tft_test\\build"
  ]
}
